<html>
    <head>
        <title>HIMACHAL PRADESH</title>
        <style>
            body{
                margin: 10px;
                border: 3px solid black;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <h2 style="text-align: center; background-color: teal; width: 50%;"> HIMACHAL PRADESH </h2>

        <img src="HP.jpeg" alt="hp" title="HIMACHAL Pradesh">

        <p style="display: block; text-align: justify; text-indent: 50px; font-size: larger; line-height: 35px;" >
            Himachal Pradesh is a state in the northern part of India. Situated in the Western Himalayas, it is one of the thirteen mountain states and is characterised by an extreme landscape featuring several peaks and extensive river systems. Himachal Pradesh is the northernmost state of India and shares borders with the union territories of Jammu and Kashmir and Ladakh to the north, and the states of Punjab to the west, Haryana to the southwest, Uttarakhand to the southeast and a very narrow border with Uttar Pradesh to the south. The state also shares an international border to the east with the Tibet Autonomous Region in China. Himachal Pradesh is also known as Dev Bhoomi or Dev Bhumi, meaning 'Land of Gods'[10] and Veer Bhoomi which means 'Land of the Brave'.[11]

The predominantly mountainous region comprising the present-day Himachal Pradesh has been inhabited since pre-historic times, having witnessed multiple waves of human migrations from other areas.[12] Through its history, the region was mostly ruled by local kingdoms, some of which accepted the suzerainty of larger empires. Prior to India's independence from the British, Himachal comprised the hilly regions of the Punjab Province of British India. After independence, many of the hilly territories were organised as the Chief Commissioner's province of Himachal Pradesh, which later became a Union Territory. In 1966, hilly areas of the neighbouring Punjab state were merged into Himachal and it was ultimately granted full statehood in 1971.
        </p>
    </body>
          


    </html>