<!DOCTYPE html>
<html>
    <head>
        <title>indian map</title>
    </head>
    <body class="prt">
        <img src="indiamap.webp" alt="indiamap" usemap="#indiamap">
        <div  style="color: black; text-align: center; position: absolute;
         bottom: 8px;
         right: 25px; line-height: 5px;" >
          <h3>Tamil Nadu</h3>
          <h3>Himachal Pradish</h3>
          <h3>Odisha</h3>
        </div>

       <map name="indiamap" >
         <area shape="rect" coords="215,716,291,759" href="tn.html" alt="tn">
         <area shape="circle" coords="235,153,40" href="hp.html" alt="hp">
         <area shape="poly" coords="410,439,449,459,450,494,410,510,377,493,369,463" href="od.html" alt="od">

       </map>
    </body>
</html>


