<html>
    <head>
        <title>OD</title>
        <style>
            body{
                margin: 10px;
                border: 3px solid black;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <h2 style="text-align: center; background-color: orangered; width: 50%;"> ODISHA</h2>

        <img src="od.jpeg" alt="od" title="ODISHA" >

        <p style="display: block; text-align: justify; text-indent: 50px; font-size: larger; line-height: 35px;"  >
           Odisha is an Indian state located in Eastern India. It is the eighth-largest state by area, and the eleventh-largest by population, with over 41 million inhabitants. The state also has the third-largest population of Scheduled Tribes in India.[19] It neighbours the states of Jharkhand and West Bengal to the north, Chhattisgarh to the west, and Andhra Pradesh to the south. Odisha has a coastline of 485 kilometres (301 mi) along the Bay of Bengal in the Indian Ocean.[20] The region is also known as Utkaḷa and is mentioned by this name in India's national anthem, Jana Gana Mana.[21] The language of Odisha is Odia, which is one of the Classical languages of India.[22]

            The ancient kingdom of Kalinga, which was invaded by the Mauryan Emperor Ashoka in 261 BCE resulting in the Kalinga War, coincides with the borders of modern-day Odisha.[23] The modern boundaries of Odisha were demarcated by the Indian government when Orissa Province was established on 1 April 1936, consisting of the Odia-speaking districts of Bihar and Orissa Province, Madras Presidency and Central Provinces.[23] The 1st of April is celebrated as Utkala Dibasa (lit. 'Odisha Day').[24] Cuttack was made the capital of the region by Anantavarman Chodaganga in c. 1135,[25] after which the city was used as the capital by many rulers, through the British era until 1948. Thereafter, Bhubaneswar became the capital of Odisha.[26] The economy of Odisha is the 15th-largest state economy in India with ₹5.86 trillion (US$70 billion) in gross domestic product and a per capita GDP of ₹127,383 (US$1,500).[6] Odisha ranks 32nd among Indian states in Human Development Index.
        </p>
    </body>

</html>