<html>
    <head>
        <title>TN</title>
        <style>
            body{
                margin: 10px;
                border: 3px solid black;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <h2 style="text-align: center; background-color: green; width: 50%;"> TAMIL NADU </h2>
          


        <img src="TN.jpeg" alt="tamilnadu">
        <P style="display: block; text-align: justify; text-indent: 50px; line-height: 35px;"  >
            The State of Tamil Nadu has a hoary antiquity. Though early sangam classics throw historical references, we pass to recorded history only from the Pallavas.

The southern states of India were under the hegemony of the Cholas, the Cheras and the Pandyas for centuries. The Pallavas held supremacy from about the second quarter of the fourth century A.D. They were the originators of the famous Dravidian style of temple architecture. The last Pallava ruler was Aparajita, in whose reign the later Cholas under Vijayalaya and Aditya asserted themselves by about the 10th century. At the end of the 11th century, Tamil Nadu was ruled by several dynasties like the Chalukyas, Cholas and Pandyas. In the two centuries that followed, the imperial Cholas gained paramountcy over South India.

Muslims gradually strengthened their position, which led to the establishment of the Bahamani Sultanate, by the middle of the 14th century. At the same time, the Vijayanagar Kingdom quickly consolidated itself and extended its sway over the whole of South India, and at the close of the century, Vijayanagar became the supreme power in South. However, it crumbled at the battle of Talikota in 1564 to the confederate forces of the Deccan Sultans.

Even during the period of the tumultuous confusion that followed the battle of Talikota, European commercial interest had appeared as rivals in the area of South India. The Portuguese, the Dutch, the French and the English came in quick succession and established trading centres known as 'Factories'. East India Company, which had established its factory at Masulipatnam (now in Andhra Pradesh) in 1611, gradually annexed territories by encouraging enmity among the native rulers. Tamil Nadu was one of the first of British settlements in India. The State is the successor to the old Madras Presidency, which covered the bulk of the southern peninsula in 1901. The composite Madras State was later reorganised, and the present Tamil Nadu was formed.
        </P>
    </body>
</html>