<html>
    <head>
        <title>rec</title>
        <link rel="stylesheet" href="rec webpage.css">
    </head>

    <body>
        <div style="color: white; background-color: rgba(39, 6, 69, 0.799);">
            <h3><u>RAJALAKSHMI</u> <br> ENGINEERING COLLEGE</h3>
        </div>

        <h4 style="text-align: center; color: rgb(14, 14, 183);">
            Rajalakshmi Nagar, Thandalam, Chennai - 602 105
        </h4>

       <div class="side">
            <ul>
                    <li style="padding-top: 30px;color: black;"><a href="rec webpage.html">CSE</a></li>
                     <li><a href="intro.html">Introduction</a></li>
                     <li><a href="opp.html">Opportunities</a></li>
                     <li><a href="fact.html">Faculty Members</a></li>
                     <li><a href="news.html">News</a></li>
                    
             </ul>
       </div>

       <div class="content">
        <h5 style="color: blue; margin-left: 0;"><u>FACULTY MEMBERS</u></h5>

        <table>

            <thead>
                <th>s.no</th>
                <th>Name</th>
                <th>Designation</th>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>Dr.V.Murali baskaran</td>
                    <td>Professor and Dean</td>
                </tr>
               <tr>
                    <td>2</td>
                    <td>Dr.P.Kumar</td>
                    <td>Head and Director</td>
               </tr>
              <tr>  
                    <td>1</td>
                    <td>Dr.P.Revathy</td>
                    <td>Professor </td>
              </tr>

            </tbody>
        </table>
