<html>
    <head>
        <title>rec intro</title>
        <link rel="stylesheet" href="rec webpage.css">
    </head>

    <body>
            <div style="color: white; background-color: rgba(39, 6, 69, 0.799);">
                <h3><u>RAJALAKSHMI</u> <br> ENGINEERING COLLEGE</h3>
            </div>

            <h4 style="text-align: center; color: rgb(14, 14, 183);">
                Rajalakshmi Nagar, Thandalam, Chennai - 602 105</h4>

                <div class="side">
                    <ul>
                            <li style="padding-top: 30px; color: black;"><a href="rec webpage.html">CSE</a><b></b></li>
                             <li><a href="intro.html">Introduction</a></li>
                             <li><a href="opp.html">Opportunities</a></li>
                             <li><a href="fact.html">Faculty Members</a></li>
                             <li><a href="news.html">News</a></li>
                            
                     </ul>
               </div>
        
               <div class="content">
                <h5 style="color: blue; margin-left: 0;"><u>INTRODUCTION</u></h5>
                <br><br>
                   <b>Vision</b>
                  <div style="text-indent:30px ;">To promote highly ethical and innovative computer professionals through excellence in teaching, training and research. </div> <br><br>

                   <b>Mission</b>
                    <ul>
                        <li class="ci">To produce globally competent professionals </li>
                        <li class="ci"> motivated to learn the emerging technologies and to be innovative in solving real world problems</li>.
                        <li class="ci">To promote research activities amongst the students and the members of faculty that could benefit </li>
                        <li class="ci">To impart moral and ethical values in their profession.</li>
                    </ul>
               </div>
    </body>

</html>