<html>
    <head>
        <title>rec</title>
        <link rel="stylesheet" href="rec webpage.css">
    </head>

    <body>
        <div style="color: white; background-color: rgba(39, 6, 69, 0.799);">
            <h3><u>RAJALAKSHMI</u> <br> ENGINEERING COLLEGE</h3>
        </div>

        <h4 style="text-align: center; color: rgb(14, 14, 183);">
            Rajalakshmi Nagar, Thandalam, Chennai - 602 105
        </h4>

       <div class="side">
            <ul>
                    <li style="padding-top: 30px; color: black;"><b><a href="rec webpage.html">CSE</a></b></li>
                     <li><a href="intro.html">Introduction</a></li>
                     <li><a href="opp.html">Opportunities</a></li>
                     <li><a href="fact.html">Faculty Members</a></li>
                     <li><a href="news.html">News</a></li>
                    
             </ul>
       </div>

       <div class="content">
        <h5 style="color: blue; margin-left: 0;"><u>NEWS</u></h5>

        <div style="text-align: justify; font-weight: lighter;">
            <b>Research recognition and Research focus:</b> <br><br>
            The college has been recognized as a “Scientific and Industrial Research Organization” (SIRO) by the Department of Scientific and Industrial Research (DSIR), Government of India. The college has been granted with “12B” status of the University Grants Commission (UGC) in 2013.
            These recognitions have enhanced funding opportunities from government and other agencies to conduct research and development that are of national relevance and importance.
              <br><br>
            <b>INFRASTRUCTURE AND FACILITIES:</b>
            <br><br>

            The research laboratory is established in an area of about 4000 sq.ft with facilities for processing the raw materials by pulverizing, mixing concrete and curing by accelerated methods using hot air ovens, steam chambers and high temperature autoclaving. These facilities enable preparation, processing, fabrication and characterization of varied construction materials.
            The laboratory is equipped with facilities for testing concrete in both fresh and hardened state for comprehensive characterization and process qualification.
            Facilities are available for preparing the concrete for micro structure analysis using cutting machine and polishing disc.
            Characterization instruments include standard strength, and endurance tests along with application specific tests such as chloride penetration, shrinkage testing, corrosion testing and impermeability. A high resolution optical microscope with software utilities provides the ability to view, capture, analyze and characterize microstructure of materials.
            Testing Instruments include 3000 kN compression Testing machine, 100 kN Flexure testing machine and 100 Ton Loading frame with all necessary accessories including data logger, for testing all structural elements like beam, column, wall panels and slab
            FACILITIES AVAILABLE


        </div>