html{
    background-color: white;
    box-sizing: border-box;
}
div{
    text-align: center;
} 
ul li{
    list-style: none;
}
ul li a{
    text-decoration: none;
    color: rgba(39, 6, 69, 0.799);
}
a:active{
    background-color: white;
}
.side{
    width: 300px;
    height: 100%;
    position: fixed;
    top: 100px;
    left: 0;
    background-color: grey;
    display: flex;
    line-height: 70px;
}
.content{
    padding-top: 10px;
    margin-left: 300px;
    font-size: 20px;
}
ul li .ci{
    list-style: circle;
}
table,thead,th,tr,td{
    border: 3px double #161515;
    font-family:'Courier New', Courier, monospace ;
    border-collapse: collapse;
    
    padding: 10px;
}
