<html>
    <head>
        <title>rec</title>
        <link rel="stylesheet" href="rec webpage.css">
    </head>

    <body>
        <div style="color: white; background-color: rgba(39, 6, 69, 0.799);">
            <h3><u>RAJALAKSHMI</u> <br> ENGINEERING COLLEGE</h3>
        </div>

        <h4 style="text-align: center; color: rgb(14, 14, 183);">
            Rajalakshmi Nagar, Thandalam, Chennai - 602 105
        </h4>

       <div class="side">
            <ul>
                    <li style="padding-top: 30px;"><b>CSE</b></li>
                     <li><a href="intro.html">Introduction</a></li>
                     <li><a href="opp.html">Opportunities</a></li>
                     <li><a href="fact.html">Faculty Members</a></li>
                     <li><a href="news.html">News</a></li>
                    
             </ul>
       </div>

       <div class="content">

          <h6 style="font-size: 30px; ">Welcome to the Department of CSE - Home Page</h6>
       </div>
        
    </body>

</html>