html{
    font-size: 24px;
    border: 3px solid black;
    margin: 30px;
    padding-left: 4px;
    padding-right: 4px;
    
}
h2{
    color: #8b008b;
}

body{
    background-color:#f5f5f5;
    width: 100%;
    color:black;
}

.highlight{
    color:#4A27B3;
    
}
#imp{
    color: deepskyblue;
}
img{
    border: 2px solid #161515;
}
table, tr, th, td, caption {
    border: 1px solid #161515;
    font-family:'Courier New', Courier, monospace ;
    border-collapse: collapse;
    padding: 0.5rem;
}
