<html>
  <head>
      <title> RESUME </title>
      <link rel="stylesheet" href="main.css">
  </head>
  <body>
   
      <h1 style="text-align:center"> RESUME </h1>

     <nav>
        <ul>
           <li><a href="#personal info">Personal Info </a></li><br>
           <li><a href="#Educational Qualification">Educational Qualification </a></li><br>
           <li><a href="#skills">Skills </a></li><br>
           <li><a href="#Work Experience">Work Experience</a></li>
        </ul>
     </nav>
     <hr style="height:2px;border-width:0;color:gray;background-color:#10130F">
     <article id="personal info">
        <figure>
            <img src="picture.jpg" alt="page" title="img" height="100" width="100" align="right" >
        </figure>
        <h2><u>Personal Info</u> </h2>
        <h5>NAME :  P.Harshni </h5>
        <h5>DOB :   07-07-2004 </h5>
        <h5>Fathers Name:  M.Prabukumar</h5>
        <h5>Mother Name: P.S.Anusuya</h5>
        <h5>CONTACT NO:  7305584756  </h5>
        <h5>email id:  harshnip0707@gmail.com</h5>
        <h5><a href="https://www.linkedin.com/in/harshni-prabukumar-710933257">Linkedln Profile</a> </h5>
        <h5><a href="https://github.com/harshniprabukumar">GitHub</a></h5>
        <h5>ADDRESS : <em>No.28 Bharathi dasan st,parvathy nagar,old perngalathur <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chennai-600063</em>                  
        </h5>
        <hr style="height:2px;border-width:0;color:gray;background-color:#10130F">
     </aricle>
   
     <article id="Educational Qualification">
     <h2><u>Educational Qualification</u></h2>
       <table>
            <thead>
                 <tr>
                    <th>s.no</th>
                    <th>education</th>
                    <th>passing year</th>
                    <th>mark obtained</th>
                    <th>percentage</th>
                 </tr>
            </thead>
            <tbody>
                  <tr>
                    <td>01</td>
                    <td>SSLC</td>
                    <td>2020</td>
                    <td>460</td>
                    <td>92</td>
                 </tr>

                 <tr>
                    <td>02</td>
                    <td>HSC</td>
                    <td>2022</td>
                    <td>536</td>
                    <td>89.3</td>
                 </tr>

                 <tr>
                    <td>03</td>
                    <td>Be CSE</td>
                    <td>3rd year</td>
                    <td>7.94</td>
                    <td>79.4</td>
                 </tr>
            </tbody>
       </table>
       <hr>
        <article id="skills">
         <h2><u>Skills</u></h2>
            <nav>
                <h4>language know:</h4>
                <ul>
                    <li><a href="PYTHON CERTIFICATE.pdf">PYTHON</a></li>
                    <li><a href="JAVA CERTIFICATE.pdf">JAVA</a></li>
                    <li><a href="sql certification.pdf">PL/SQL</a></li>
                    <li><a href="mango certificate.pdf">MONGO DB</a></li>
                </ul>
            </nav>
          <p><b>why you should hire me?</b>
            <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As I am a fresher I need a platform to prove myself and give 100% effort to the work.It's a great opportunity for me to showcase my skills and knowledge, I am a quick learner, self-motivated and positive person and I need this job where I can put my skills and knowledge.</p>
       </article>
       <hr style="height:2px;border-width:0;color:gray;background-color:#10130F">
       <article id="Work Experience">
         <h2><u>Work Experience</u></h2>
         <h4>Internship :</h4>
         <ul>
           <li><p class="highlight"><b>Advanced Machine Language</b> <br>
            -gained a solid foundation in mathematics (statistics and probability) and programming(Python, R, SQL), learn ML concepts , data structures and algorithms. <br> 
            -Developed data analytical skills to analyze large sets of structured and unstructured data
            </li>
            <li><p class="highlight"><b>Web development</b><br>
               - gained knowledge on technical front-end and/or back-end code that informs site functionality. <br>
               - Web developers may work exclusively on front-end code, back-end code, or both, and many modern jobs also require overlap in web design. 
            </li>
         </ul>
        </article>
         <hr>
         <article><h3>PROJECTS</h3>
            <ul id="imp">
               <li>Student Activity Mangement</li>
               <li>Voting System</li>
            </ul>
         </article>
         <hr>

         <figure>
                <img src="sign.jpg" alt="sign" height="50" width="150" align="right">
                <figcaption  style="text-align:right">sign</figcaption>   
         </figure>
         <br>
      <a href="#">Back To Top</a>
      
   </body>
    
</html>
