

body, input, textarea, select, button {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.form1 {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form1 label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.form1 input[type="text"],
.form1 input[type="email"],
.form1 input[type="number"],
.form1 input[type="password"],
.form1 textarea,
.form1 select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    font-size: 16px;
}


.form1 textarea {
    height: 80px;
}


.form1 button {
    margin-top: 10px;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #000000;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form1 button:hover {
    background-color: #3f3f3f;
}


#message {
    margin-top: 3px;
    padding: 3px;
    border-radius: 5px;
    text-align: left;
    font-size: smaller;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #fff;

}
