html{
    border: 3px solid black;
    margin: 10px;
    background-color: white;
}
h2{
    text-align: center;
    background-color: beige;
    width: 20%;

}

table,tr,th,td,caption{
    border: 3px solid #161515;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-collapse: collapse;
    padding-left: 30px;
    padding-top: 5px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    
    
}
table p{
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-top: 0px;
    margin-top: 0px;
    margin-bottom: 20px;
}
.color{
    color: red;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0px;
    padding-bottom: 0px;
}