<html>
     <head>
        <title> TT CSE B </title>
        <link rel="stylesheet" href="main3.css">
     </head>

     <body>
          <h2 >TIME TABLE</h2>
          <br><br>

          <table style="width: 100%; " >

            



              <thead>
                    <th>DAY</th>
                    <th> 1 <br>      8.00-9.00 </th>
                    <th> 2 <br>      9.00-9.50</th>
                    <th> 3  <br>     9.00-9.50</th>
                    <th>  9.50-10.10</th>
                    <th> 4  <br>     10.10-11.00</th>
                    <th> 5/L <br>    11.00-11.50</th>
                    <th> L/5 <br>    11.50-12.30/12.40</th>
                    <th> 6 <br>      12.30/12.40-1.20</th>
                    <th> 7 <br>      1.20-2.10</th>
                    <th> 8 <br>      2.10-3.00</th>
                </tr>
              </thead>

              <tbody>
                   <tr>
                    <td>TUESDAY</td>
                    <td>CS19541-CN <p class="color">A 309</p></td>
                    <td>CS19542-IP <p class="color">A 309</p> </td>
                    <td rowspan="5">BREAK</td>
                    <td colspan="2">CS19541-CN/CS19542-IP<p class="color">TLFL5/TLFL3</p></td>
                    <td colspan="2">LUNCH</td>
                    <td>LIB</td>
                    <td colspan="2">AI19341-POAI/CS19542-IP<p class="color">TLFL3/JL1</p></td>
                   </tr>

                   <tr>
                    <td>WEDNESDAY</td>
                    <td>CS19501-TOC <p class="color">A 309</p></td>
                    <td>CS19501-TOC<p class="color">A 309</p></td>
                    <td colspan="2">CS19541-CN/CS19542-IP<p class="color">TLFL5/TLFL3</p></td>
                    <td colspan="2">LUNCH</td>
                    <td>LIB</td>
                    <td >CS19541-CN <p class="color">A 309</p></td>
                    <td>NPTEL<p class="color">A 309</p></td>
                   </tr>

                   <tr>
                    <td>THURSDAY</td>
                    <td colspan="2"> OA11903-RPA<p class="color">TLGL2</p></td>
                    <td>CS19542-IP<p class="color">A 310</p></td>
                    <td>CS19541-CN<p class="color">A 310</p></td>
                    <td colspan="2">LUNCH</td>
                    <td>COUN</td>
                    <td>CS19541-CN<p class="color">A 310</p></td>
                    <td>AI19341-POAI<p class="color">A 310</p></td>
                   </tr>

                   <tr>
                    <td>FRIDAY</td>
                    <td colspan="2">CS19541-CN/CS19542-IP<p class="color">TLFL5/TLFL3</p></td>
                    <td>AI19341-POAI<p class="color">A 310</p></td>
                    <td>CS19501-TOC<p class="color">A 310</p></td>
                    <td colspan="2">LUNCH</td>
                    <td>CS19542-IP<p class="color">A 311</p></td>
                    <td colspan="2">OA11903-RPA<p class="color">TLGL2</p></td>
                   </tr>

                   <tr>
                    <td>SATURDAY</td>
                    <td>AI19341-POAI<p class="color">A 309</p></td>
                    <td>CS19501-TOC<p class="color">A 309</p></td>
                    <td colspan="2">CS19541-CN/AI19341-POAI<p class="color">TLFL5/TLGL3</p></td>
                    <td colspan="2">LUNCH</td>
                    <td>CS19542-IP<p class="color">A 309</p></td>
                    <td colspan="2">VAP</td>
                   </tr>

              </tbody>

          </table>
     </body>

</html>